<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Семинар №2</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="main">
            <h2>Получить данные</h2>
            <button class="btn" onclick="myFunction()">Нажми</button>
            <ul id="demo">

            </ul>
        </div>
  <div id="space"></div>
  <div id="spaceship"></div>
  <figure>
    <img id="gif1" src="images/cat-head-shaking.gif" alt="GIF1">
    <figcaption class="caption1">Гунцев Антон АДБ-21-11</figcaption>
  </figure>
  <figure>
    <img id="gif2" src="images/sad-cat.gif" alt="GIF2">
    <figcaption class="caption2">Бобырь Дарья АДБ-21-11</figcaption>
  </figure>

  <div id="jokeInputContainer">
    <label for="jokeInput" style="font-size: 20px;">Хочешь анекдот?</label>
    <input id="jokeInput" type="text">
    <button id="jokeSubmitButton">Отправить</button>
  </div>

  <button id="themeToggleButton" class="dark-theme">Сменить тему</button>

  <script>
    
    // Создание звездного фона
    var space = document.getElementById("space");
    var numStars = 200;
    for (var i = 0; i < numStars; i++) {
      var star = document.createElement("div");
      star.className = "star";
      star.style.left = Math.random() * 100 + "%";
      star.style.top = Math.random() * 100 + "%";
      space.appendChild(star);
    }

    // Обработчик нажатия кнопки отправки
    var jokeSubmitButton = document.getElementById("jokeSubmitButton");
    jokeSubmitButton.addEventListener("click", handleJokeSubmission);

    // Обработка отправки анекдота
    function handleJokeSubmission() {
      var jokeInput = document.getElementById("jokeInput").value;
      if (jokeInput.toLowerCase() === "да") {
        showNotification("Вышли с женой из магазина, а на ступеньках котёнок, няшный весьма.\nЖена умилённым голосом, - 'Какой хорошенький... Давай ему голову оторвем.'\nЛюди вокруг начали беспокоиться и оборачиваться, пока мы рыбу из пакета не достали.");
      } else {
        showNotification("Ничего интересного. Введи Да или да");
      }
    }

    // Показать уведомление
    function showNotification(text) {
      alert(text);
    }

    // Обработчик нажатия кнопки смены темы
    var themeToggleButton = document.getElementById("themeToggleButton");
    themeToggleButton.addEventListener("click", toggleTheme);

    // Переключение темы
    function toggleTheme() {
      var body = document.body;
      body.classList.toggle("dark-theme");
    }
    function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            function myFunction() {
                (async () => {
                    let response = await fetch('https://kav-api.kovalev.team/servodrive/lastActualData?servoDriveId=1');
                    let el = document.getElementById('demo')
                    el.innerHTML = ""
                    let text = await response.text(); // прочитать тело ответа как текст
                    for (const [key, value] of Object.entries(JSON.parse(text)[0])) {
                        const newEl = document.createElement("li")
                        newEl.appendChild(document.createTextNode(`${key}: ${value}`))
                        el.appendChild(newEl)
                        await sleep(100)
                    }
                })()
            }
    
  </script>
</body>
</html>